version: 2

jobs:
  test:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: /go/src/github.com/MarioCarrion/nit
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v ./...
  test-gomodules:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: ~/github.com/MarioCarrion/nit
    steps:
      - checkout
      - run: GO111MODULE=on go mod download
      - run: GO111MODULE=on go get -v -t -d ./...
      - run: GO111MODULE=on go test -v ./...
  build:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: /go/src/github.com/MarioCarrion/nit
    steps:
      - checkout
      - run: go build github.com/MarioCarrion/nit/testdata
      - run: go build github.com/MarioCarrion/nit/cmd/nit
  build-gomodules:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: ~/github.com/MarioCarrion/nit
    steps:
      - checkout
      - run: GO111MODULE=on go mod download
      - run: GO111MODULE=on go build github.com/MarioCarrion/nit/testdata
      - run: GO111MODULE=on go build github.com/MarioCarrion/nit/cmd/nit
  golint:
    docker:
      - image: golangci/golangci-lint:v1.15
    working_directory: /go/src/github.com/MarioCarrion/nit
    environment:
      CGO_ENABLED: 0
    steps:
      - checkout
      - run: golangci-lint run ./...
  nitlint:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: /go/src/github.com/MarioCarrion/nit
    environment:
      CGO_ENABLED: 0
    steps:
      - checkout
      - run: go install github.com/MarioCarrion/nit/cmd/nit
      - run: nit -pkg github.com/MarioCarrion/nit github.com/MarioCarrion/nit github.com/MarioCarrion/nit/cmd/nit
  release:
    docker:
      - image: circleci/golang:1.11.4
    working_directory: /go/src/github.com/MarioCarrion/nit
    steps:
      - checkout
      - run: curl -sL https://git.io/goreleaser | bash

workflows:
  version: 2
  test_and_lint:
    jobs:
      - test
      - test-gomodules
      - build
      - build-gomodules
      - golint
      - nitlint
  release:
    jobs:
      - release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*(-.*)*/
